book_templates/src/conditions.pug
.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
    .body.font-base.third.grid.gap-2
        |{{#description}}
        .grid
            .font-bold.capitalize description
            .font-base.third.grid
            | {{description}}
        | {{/description}}

book_templates/html/conditions.html
<div class="template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1></div><div class="body font-base third grid gap-2">{{#description}}<div class="grid"><div class="font-bold capitalize">description</div><div class="font-base third grid"></div>{{description}}</div>{{/description}}</div></div>
