book_templates/html/creature.html
<div class="creature template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1><i class="font-base third">{{#level}} Monster Level: {{level}} {{/level}}</i><i class="font-base third capitalize">{{#size}} {{size}}. {{/size}} {{#tags}} {{tags}} {{/tags}}</i></div><div class="body font-base third grid gap-4"><div class="attributes grid grid-flow-col gap-2 w-full h-full auto-cols-min justify-around"><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">STR</span><span class="text-center">{{#strength}} {{strength}} {{/strength}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"></div></div><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">DEX</span><span class="text-center">{{#dexterity}} {{dexterity}} {{/dexterity}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"><span class="capitalize text-center">ref:</span><span class="text-center">{{#reflexes}} {{reflexes}} {{/reflexes}}                  </span></div></div><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">END</span><span class="text-center">{{#endurance}} {{endurance}} {{/endurance}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"><span class="capitalize text-center">for:</span><span class="text-center">{{#fortitude}} {{fortitude}} {{/fortitude}}                  </span></div></div><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">AWA</span><span class="text-center">{{#awareness}} {{awareness}} {{/awareness}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"><span class="capitalize text-center">ant:</span><span class="text-center">{{#anticipation}} {{anticipation}} {{/anticipation}}                  </span></div></div><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">INT</span><span class="text-center">{{#intellect}} {{intellect}} {{/intellect}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"><span class="capitalize text-center">log:</span><span class="text-center">{{#logic}} {{logic}} {{/logic}}                  </span></div></div><div class="grid gap-2 justify-center items-start auto-rows-min"><div class="grid justify-center items-center font-bold"><span class="uppercase text-center">CHA</span><span class="text-center">{{#charisma}} {{charisma}} {{/charisma}}</span></div><div class="grid grid-flow-col gap-1 justify-center items-center font-bold"><span class="capitalize text-center">wil:</span><span class="text-center">{{#willpower}} {{willpower}} {{/willpower}}                  </span></div></div></div><div class="stats grid gap-2 w-full h-full"> <div class="armor grid w-full h-full content-start grid-flow-col auto-rows-min"><div class="grid"><div class="grid gap-2 grid-flow-col auto-cols-max items-center">{{#hp}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">hp:</span><span class="capitalize">{{hp}}  </span></div>{{/hp}}</div><div class="grid gap-2 grid-flow-col auto-cols-max items-center">{{#speed}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">speed:</span><span class="capitalize">{{speed}}  </span></div>{{/speed}}</div></div>{{#armor_rating}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">armor rating:</span><span class="capitalize">{{armor_rating}}  </span></div>{{/armor_rating}}</div><div class="resist grid grid-gap-2 w-full h-full content-start"><div class="resist grid gap-2 grid-flow-col items-center auto-cols-max">{{#resist}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">resist:</span><span class="capitalize">{{resist}}  </span></div>{{/resist}}{{#immune}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">immune:</span><span class="capitalize">{{immune}}  </span></div>{{/immune}}</div><div class="grid gap-2 grid-flow-col items-center auto-cols-max">{{#dr}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">dr:</span><span class="capitalize">{{dr}}  </span></div>{{/dr}}{{#damage_reduction}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">damage reduction:</span><span class="capitalize">{{damage_reduction}}  </span></div>{{/damage_reduction}}{{#damage_threshold}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">damage threshold:</span><span class="capitalize">{{damage_threshold}}  </span></div>{{/damage_threshold}}</div><div class="vulnerable grid gap-2 grid-flow-col items-center auto-cols-max">{{#vulnerable}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">vulnerable:</span><span class="capitalize">{{vulnerable}}  </span></div>{{/vulnerable}}</div>{{#senses}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">senses:</span><span class="capitalize">{{senses}}  </span></div>{{/senses}}{{#traits}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">traits:</span><span class="capitalize">{{traits}}  </span></div>{{/traits}}</div></div>{{#skills}}<div class="grid gap-2 w-full h-full"><h2 class="uppercase primary text-center">skills</h2><div>{{!skills}}<span class="mr-2"> <span class="font-bold">{{[name]}} </span>({{[attribute]}}) 
+{{[modifier]}},
{{/skills}}</span></div></div>{{/skills}}
{{#features}}<div class="grid gap-2 w-full h-full"><h2 class="uppercase primary text-center">features</h2>{{!features}}<div class="grid gap-1"><span> <strong>{{[name]}}. </strong>{{[description]}}</span></div>{{/features}}</div>{{/features}}
{{#actions}}<div class="grid gap-2 w-full h-full"><h2 class="uppercase primary text-center">actions</h2>{{#action_description}}<div class="grid">{{action_description}}</div>{{/action_description}}<div class="grid gap-1">{{!actions}}<p><strong>{{[name]}}. </strong>{{[#range]}}<em>{{[range]}}</em>{{[/range]}}
{{[#type]}}<em>{{[type]}}.</em>{{[/type]}}
{{[#modifier]}}<span> +{{[modifier]}} vs </span>{{[/modifier]}}
{{[#defense]}}<span>{{[defense]}}.</span>{{[/defense]}}
{{[#damage_average]}}<span>{{[damage_average]}}</span>{{[/damage_average]}}
{{[#damage]}}<span>({{[damage]}})</span>{{[/damage]}}
{{[#damage_type]}}<span>{{[damage_type]}}</span>{{[/damage_type]}}
{{[#effect]}}<span>{{[effect]}}</span>{{[/effect]}}</p>{{/actions}}</div></div>{{/actions}}
{{#reactions}}<div class="grid gap-2 w-full h-full"><h2 class="uppercase primary text-center">reactions</h2>{{!reactions}}<div class="grid"><strong>{{[name]}}</strong><span>{{[description]}}</span></div>{{/reactions}}</div>{{/reactions}}</div></div>

book_templates/src/creature.pug
include ./mixins.pug

.creature.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
        i.font-base.third {{#level}} Monster Level: {{level}} {{/level}}
        i.font-base.third.capitalize {{#size}} {{size}}. {{/size}} {{#tags}} {{tags}} {{/tags}}
    .body.font-base.third.grid.gap-4
        .attributes.grid.grid-flow-col.gap-2.w-full.h-full.auto-cols-min.justify-around
            -const coreAttributes = [["strength", null], ["dexterity", "reflexes"], ["endurance", "fortitude"], ["awareness", "anticipation"], ["intellect", "logic"], ["charisma", "willpower"]];
            each val in coreAttributes
                - const abr = val === "awareness" ? "AWR" : val[0].slice(0, 3).toUpperCase();
                - const [attr, derivedAttr] = val;
                .grid.gap-2.justify-center.items-start.auto-rows-min
                    .grid.justify-center.items-center.font-bold
                        span.uppercase.text-center #{abr}
                        span.text-center {{##{attr}}} {{#{attr}}} {{/#{attr}}}

                    .grid.grid-flow-col.gap-1.justify-center.items-center.font-bold
                        if derivedAttr
                            - const shortNames = derivedAttr.slice(0, 3);
                            span.capitalize.text-center #{shortNames}:
                            span.text-center {{##{derivedAttr}}} {{#{derivedAttr}}} {{/#{derivedAttr}}}                  
        .stats.grid.gap-2.w-full.h-full 
            .armor.grid.w-full.h-full.content-start.grid-flow-col.auto-rows-min
                .grid
                    each val in ["hp", "speed"]
                        .grid.gap-2.grid-flow-col.auto-cols-max.items-center
                            +statLabel(val)
                each val in ['armor_rating']
                    +statLabel(val)
            .resist.grid.grid-gap-2.w-full.h-full.content-start
                .resist.grid.gap-2.grid-flow-col.items-center.auto-cols-max
                    each val in ["resist", "immune"]
                        +statLabel(val)
                .vulnerable.grid.gap-2.grid-flow-col.items-center.auto-cols-max
                    each val in ["vulnerable"]
                        +statLabel(val)
                .grid.gap-2.grid-flow-col.items-center.auto-cols-max
                    each val in ["dr", "damage_reduction", "damage_threshold"]
                        - const label = val === 'dr' || val === 'damage_reduction' ? 'DR' :  'DT' ;
                        +statLabel(val, label, true)
                each val in [ "senses",  "traits"]
                    +statLabel(val)

        | {{#skills}}
        .grid.gap-2.w-full.h-full
            h2.uppercase.primary.text-center skills
            div
                |{{!skills}}
                span.mr-2 
                    span.font-bold {{[name]}} 
                    |({{[attribute]}}) 
                    | +{{[modifier]}},
                    | {{/skills}}
        | {{/skills}}


        | {{#features}}
        .grid.gap-2.w-full.h-full
            h2.uppercase.primary.text-center features

            |{{!features}}
            .grid.gap-1
                span 
                    strong {{[name]}}. 
                    | {{[description]}}
            | {{/features}}
        | {{/features}}


        | {{#actions}}
        .grid.gap-2.w-full.h-full
            h2.uppercase.primary.text-center actions

            |{{#action_description}}
            .grid
                |{{action_description}}
            |{{/action_description}}

            .grid.gap-1
                |{{!actions}}
                p
                    strong {{[name]}}. 

                    |{{[#range]}}
                    em {{[range]}}
                    |{{[/range]}}

                    |{{[#type]}}
                    em {{[type]}}.
                    |{{[/type]}}

                    |{{[#modifier]}}
                    span  +{{[modifier]}} vs 
                    |{{[/modifier]}}

                    |{{[#defense]}}
                    span {{[defense]}}.
                    |{{[/defense]}}
                    
                    | {{[#damage_average]}}
                    span {{[damage_average]}}
                    | {{[/damage_average]}}

                    | {{[#damage]}}
                    span ({{[damage]}})
                    | {{[/damage]}}

                    | {{[#damage_type]}}
                    span {{[damage_type]}}
                    | {{[/damage_type]}}

                    | {{[#effect]}}
                    span {{[effect]}}
                    | {{[/effect]}}

                | {{/actions}}
        | {{/actions}}
            
        | {{#reactions}}
        .grid.gap-2.w-full.h-full
            h2.uppercase.primary.text-center reactions

            |{{!reactions}}
            .grid
                strong {{[name]}}
                span {{[description]}}
            | {{/reactions}}
        | {{/reactions}}
