book_templates/src/equipment.pug
.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
        i.font-base.third {{#tags}} {{tags}} {{/tags}}
    .body.font-base.third.grid
        .grid
            each val in ["ant", "apc", "ar", "attribute", "cost", "damage", "damage_type", "dex_max", "fort", "log", "range", "ref", "resist", "size", "spd", "str_min", "subcategory", "type", "uses", "will"]
                | {{##{val}}}
                .grid.grid-flow-col.gap-2.col-auto-fr
                    span.font-bold.capitalize #{val.replace(/_/g, ' ')}:
                    span.capitalize {{#{val}}}  
                | {{/#{val}}}
                
        |{{#description}}
        .grid
            .font-bold.capitalize description
            .font-base.third.grid
            | {{description}}
        | {{/description}}

book_templates/html/equipment.html
<listresult> <div class="template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1><i class="font-base third">{{#tags}} {{tags}} {{/tags}}</i></div><div class="body font-base third grid">{{#ant}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">ant:</span><span class="capitalize">{{ant}}  </span></div>{{/ant}} {{#apc}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">apc:</span><span class="capitalize">{{apc}}  </span></div>{{/apc}} {{#ar}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">ar:</span><span class="capitalize">{{ar}}  </span></div>{{/ar}} {{#attribute}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">attribute:</span><span class="capitalize">{{attribute}}  </span></div>{{/attribute}} {{#cost}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">cost:</span><span class="capitalize">{{cost}}  </span></div>{{/cost}} {{#damage}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">damage:</span><span class="capitalize">{{damage}}  </span></div>{{/damage}} {{#damage_type}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">damage type:</span><span class="capitalize">{{damage_type}}  </span></div>{{/damage_type}} {{#description}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">description:</span><span class="capitalize">{{description}}  </span></div>{{/description}} {{#dex_max}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">dex max:</span><span class="capitalize">{{dex_max}}  </span></div>{{/dex_max}} {{#fort}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">fort:</span><span class="capitalize">{{fort}}  </span></div>{{/fort}} {{#log}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">log:</span><span class="capitalize">{{log}}  </span></div>{{/log}} {{#range}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">range:</span><span class="capitalize">{{range}}  </span></div>{{/range}} {{#ref}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">ref:</span><span class="capitalize">{{ref}}  </span></div>{{/ref}} {{#resist}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">resist:</span><span class="capitalize">{{resist}}  </span></div>{{/resist}} {{#size}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">size:</span><span class="capitalize">{{size}}  </span></div>{{/size}} {{#spd}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">spd:</span><span class="capitalize">{{spd}}  </span></div>{{/spd}} {{#str_min}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">str min:</span><span class="capitalize">{{str_min}}  </span></div>{{/str_min}} {{#subcategory}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">subcategory:</span><span class="capitalize">{{subcategory}}  </span></div>{{/subcategory}} {{#type}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">type:</span><span class="capitalize">{{type}}  </span></div>{{/type}} {{#uses}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">uses:</span><span class="capitalize">{{uses}}  </span></div>{{/uses}} {{#will}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">will:</span><span class="capitalize">{{will}}  </span></div>{{/will}} </div></div></listresult>
