book_templates/src/features.pug
.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
        i.font-base.third {{#tags}} {{tags}} {{/tags}}
    .body.font-base.third.grid
        each val in ["incompatibilities", "lineage", "prerequisites", "profession", "repeatable"]
            | {{##{val}}}
            .grid.grid-flow-col.gap-2.col-auto-fr
                span.font-bold.capitalize #{val.replace(/_/g, ' ')}:
                span.capitalize {{#{val}}}  
            | {{/#{val}}}
        |{{#description}}
        .grid
            .font-bold.capitalize description
            .font-base.third.grid
            | {{description}}
        | {{/description}}

book_templates/features.html
<listresult> <div class="template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1><i class="font-base third">{{#tags}} {{tags}} {{/tags}}</i></div><div class="body font-base third grid">{{#incompatibilities}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">incompatibilities:</span><span class="capitalize">{{incompatibilities}}  </span></div>{{/incompatibilities}}{{#lineage}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">lineage:</span><span class="capitalize">{{lineage}}  </span></div>{{/lineage}}{{#prerequisites}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">prerequisites:</span><span class="capitalize">{{prerequisites}}  </span></div>{{/prerequisites}}{{#profession}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">profession:</span><span class="capitalize">{{profession}}  </span></div>{{/profession}}{{#repeatable}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">repeatable:</span><span class="capitalize">{{repeatable}}  </span></div>{{/repeatable}}</div></div></listresult>
