book_templates/html/professions.html
<div class="template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1><i class="font-base third">{{#tags}} {{tags}} {{/tags}}</i></div><div class="body font-base third grid gap-2"><div class="grid">{{#occupation}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">occupation:</span><span class="capitalize">{{occupation}}  </span></div>{{/occupation}} {{#profession}}<div class="grid grid-flow-col gap-2 col-auto-fr"><span class="font-bold capitalize">profession:</span><span class="capitalize">{{profession}}  </span></div>{{/profession}} </div>{{#description}}<div class="grid"><div class="font-bold capitalize">description</div><div class="font-base third grid"></div>{{description}}</div>{{/description}}</div></div>

book_templates/src/professions.pug
.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
        i.font-base.third {{#tags}} {{tags}} {{/tags}}
    .body.font-base.third.grid.gap-2
        .grid
            each val in ["occupation", "profession"]
                | {{##{val}}}
                .grid.grid-flow-col.gap-2.col-auto-fr
                    span.font-bold.capitalize #{val.replace(/_/g, ' ')}:
                    span.capitalize {{#{val}}}  
                | {{/#{val}}} 
        
        |{{#description}}
        .grid
            .font-bold.capitalize description
            .font-base.third.grid
            | {{description}}
        | {{/description}}
