book_templates/html/siege.html
<div class="creature template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1></div>{{#description}}<div class="grid font-base third">{{description}}</div>{{/description}}<div class="body font-base third grid gap-4">                <div class="stats grid w-full h-full"> {{#range}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">range:</span><span class="capitalize">{{range}}  </span></div>{{/range}}{{#ammunition}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">ammunition:</span><span class="capitalize">{{ammunition}}  </span></div>{{/ammunition}}{{#reload}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">reload:</span><span class="capitalize">{{reload}}  </span></div>{{/reload}}{{#area_of_effect}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">AOE:</span><span class="capitalize">{{area_of_effect}}  </span></div>{{/area_of_effect}}{{#helf}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">helf:</span><span class="capitalize">{{helf}}  </span></div>{{/helf}}{{#speed}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">speed:</span><span class="capitalize">{{speed}}  </span></div>{{/speed}}{{#hp}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">HP:</span><span class="capitalize">{{hp}}  </span></div>{{/hp}}<div class="grid gap-4 grid-flow-col items-center auto-cols-max">{{#armor_rating}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">AR:</span><span class="capitalize">{{armor_rating}}  </span></div>{{/armor_rating}}{{#reflexes}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">REF:</span><span class="capitalize">{{reflexes}}  </span></div>{{/reflexes}}{{#fortitude}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">FORT:</span><span class="capitalize">{{fortitude}}  </span></div>{{/fortitude}}</div><div class="resist grid gap-2 grid-flow-col items-center">{{#resist}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">resist:</span><span class="capitalize">{{resist}}  </span></div>{{/resist}}{{#immune}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">immune:</span><span class="capitalize">{{immune}}  </span></div>{{/immune}}</div><div class="grid">{{#vulnerable}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">vulnerable:</span><span class="capitalize">{{vulnerable}}  </span></div>{{/vulnerable}}</div><div class="grid gap-2 grid-flow-col items-center">{{#damage_reduction}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">DR:</span><span class="capitalize">{{damage_reduction}}  </span></div>{{/damage_reduction}}{{#damage_threshold}}<div class="grid grid-flow-col gap-1 col-auto-fr"><span class="font-bold capitalize">DT:</span><span class="capitalize">{{damage_threshold}}  </span></div>{{/damage_threshold}}</div></div>{{#actions}}<div class="grid gap-2 w-full h-full"><h2 class="uppercase primary text-center">actions</h2>{{#action_description}}<div class="grid">{{action_description}}</div>{{/action_description}}<div class="grid gap-1">{{!actions}}<p>{{[#name]}}<strong>{{[name]}}.</strong>{{[/name]}}
{{[#range]}}<em>{{[range]}}</em>{{[/range]}}
{{[#type]}}<em>{{[type]}}.</em>{{[/type]}}
{{[#defense]}}<span>vs {{[defense]}}.</span>{{[/defense]}}
{{[#damage_average]}}<span>{{[damage_average]}}</span>{{[/damage_average]}}
{{[#damage]}}<span>({{[damage]}})</span>{{[/damage]}}
{{[#damage_type]}}<span>{{[damage_type]}}</span>{{[/damage_type]}}
{{[#effect]}}<br/><span>{{[effect]}}</span>{{[/effect]}}</p>{{/actions}}</div></div>{{/actions}}</div></div>

book_templates/src/siege.pug
include ./mixins.pug

.creature.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
            
    |{{#description}}
    .grid.font-base.third
        | {{description}}
    | {{/description}}

    .body.font-base.third.grid.gap-4                 
        .stats.grid.w-full.h-full 
            each val in ["range","ammunition", "reload","area_of_effect", "helf", "speed"]
                - const label = val === "area_of_effect" ? "AOE" : null;
                +statLabel(val, label)
            +statLabel("hp", "HP")
            .grid.gap-4.grid-flow-col.items-center.auto-cols-max
                each val in [["armor_rating", "AR"], ["reflexes", "REF"], ["fortitude", "FORT"]]
                    - const [name, label] = val;
                    +statLabel(name, label)
            .resist.grid.gap-2.grid-flow-col.items-center
                each val in ["resist", "immune"]
                    +statLabel(val)
            .grid
                +statLabel("vulnerable")
            .grid.gap-2.grid-flow-col.items-center
                each val in [["damage_reduction", "DR"], ["damage_threshold", "DT"] ]
                    - const [name, label] = val;
                    +statLabel(name, label)
        

        | {{#actions}}
        .grid.gap-2.w-full.h-full
            h2.uppercase.primary.text-center actions

            |{{#action_description}}
            .grid
                |{{action_description}}
            |{{/action_description}}

            .grid.gap-1
                |{{!actions}}
                p

                    |{{[#name]}}
                    strong {{[name]}}.
                    |{{[/name]}}

                    |{{[#range]}}
                    em {{[range]}}
                    |{{[/range]}}

                    |{{[#type]}}
                    em {{[type]}}.
                    |{{[/type]}}

                    |{{[#defense]}}
                    span vs {{[defense]}}.
                    |{{[/defense]}}
                    
                    | {{[#damage_average]}}
                    span {{[damage_average]}}
                    | {{[/damage_average]}}

                    | {{[#damage]}}
                    span ({{[damage]}})
                    | {{[/damage]}}

                    | {{[#damage_type]}}
                    span {{[damage_type]}}
                    | {{[/damage_type]}}

                    | {{[#effect]}}
                    br
                    span {{[effect]}}
                    | {{[/effect]}}

                | {{/actions}}
        | {{/actions}}
            
