book_templates/src/spells.pug
.template.grid.gap-2
    .header.grid
        h1.primary.font-h1 
            |{{Name}}
        i.font-base.third {{#source}} {{source}} {{/source}} {{#type}} {{type}}, {{/type}} {{#function}} {{function}}, {{/function}} {{#function_note}} {{function_note}} {{/function_note}}
    .body.font-base.third.grid.gap-2
        .grid
            //- .grid.gap-4.grid-flow-col.auto-cols-min
            //-     .grid.gap-2.grid-flow-col.auto-cols-min
            //-         | {{#apc}}
            //-         span.font-bold.capitalize apc:
            //-         span.capitalize {{apc}} 
            //-         | {{/apc}}
            //-     .grid.gap-2.grid-flow-col.auto-cols-min
            //-         | {{#spc}}
            //-         span.font-bold.capitalize spc:
            //-         span.capitalize {{spc}} 
            //-         | {{/spc}}
            each val in [ "apc", "spc", "casting_time",  "damage", "damage_type", "duration",  "liturgy_apc", "liturgy_spc", "materials",  "prerequisites", "range", "reactive", "recharge", "requires",]
                | {{##{val}}}
                .grid.gap-2.grid-flow-col.col-auto-fr
                    span.font-bold.capitalize #{val.replace(/_/g, ' ')}:
                    span.capitalize {{#{val}}}  
                | {{/#{val}}} 


        |{{#upcharge}}
        .grid
            .font-bold.capitalize upcharge
            .font-base.third.grid
            | {{upcharge}}
        | {{/upcharge}}


        |{{#description}}
        .grid
            .font-base.third.grid
            | {{description}}
        | {{/description}}

        each val in ['divine', 'arcane', 'occult', 'primal']
            | {{##{val}_power_level_description}}
            .grid
                .font-base.third.grid
                em {{#{val}_power_level_description}}
            |{{/#{val}_power_level_description}}

            |{{##{val}_power_level}}
            .grid
                .font-base.third.grid
                | {{!#{val}_power_level}}
                em
                    strong #{val.charAt(0).toUpperCase() + val.slice(1)} Power {{[level]}}: 
                    span {{[description]}}
                | {{/#{val}_power_level}} 
            | {{/#{val}_power_level}}

book_templates/html/spells.html
<div class="template grid gap-2"><div class="header grid"><h1 class="primary font-h1"> {{Name}}</h1><i class="font-base third">{{#source}} {{source}} {{/source}} {{#type}} {{type}}, {{/type}} {{#function}} {{function}}, {{/function}} {{#function_note}} {{function_note}} {{/function_note}}</i></div><div class="body font-base third grid gap-2"><div class="grid">{{#apc}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">apc:</span><span class="capitalize">{{apc}}  </span></div>{{/apc}} {{#spc}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">spc:</span><span class="capitalize">{{spc}}  </span></div>{{/spc}} {{#casting_time}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">casting time:</span><span class="capitalize">{{casting_time}}  </span></div>{{/casting_time}} {{#damage}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">damage:</span><span class="capitalize">{{damage}}  </span></div>{{/damage}} {{#damage_type}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">damage type:</span><span class="capitalize">{{damage_type}}  </span></div>{{/damage_type}} {{#duration}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">duration:</span><span class="capitalize">{{duration}}  </span></div>{{/duration}} {{#liturgy_apc}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">liturgy apc:</span><span class="capitalize">{{liturgy_apc}}  </span></div>{{/liturgy_apc}} {{#liturgy_spc}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">liturgy spc:</span><span class="capitalize">{{liturgy_spc}}  </span></div>{{/liturgy_spc}} {{#materials}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">materials:</span><span class="capitalize">{{materials}}  </span></div>{{/materials}} {{#prerequisites}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">prerequisites:</span><span class="capitalize">{{prerequisites}}  </span></div>{{/prerequisites}} {{#range}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">range:</span><span class="capitalize">{{range}}  </span></div>{{/range}} {{#reactive}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">reactive:</span><span class="capitalize">{{reactive}}  </span></div>{{/reactive}} {{#recharge}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">recharge:</span><span class="capitalize">{{recharge}}  </span></div>{{/recharge}} {{#requires}}<div class="grid gap-2 grid-flow-col col-auto-fr"><span class="font-bold capitalize">requires:</span><span class="capitalize">{{requires}}  </span></div>{{/requires}} </div>{{#upcharge}}<div class="grid"><div class="font-bold capitalize">upcharge</div><div class="font-base third grid"></div>{{upcharge}}</div>{{/upcharge}} {{#description}}<div class="grid"><div class="font-bold capitalize">description</div><div class="font-base third grid"></div>{{description}}</div>{{/description}} {{#power_level_description}}<div class="grid"><div class="grid"><div class="font-base third grid"></div><em>{{power_level_description}}</em></div>{{#power_level}}<div class="grid"><div class="font-base third grid"></div>{{!power_level}}<em><strong>{{power_level_descriptor}} {{[level]}}: </strong><span>{{[description]}}</span></em>{{/power_level}} </div>{{/power_level}}</div>{{/power_level_description}}</div></div>
